<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <style type="text/css">

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }

    h1, h2 {
      font-family: 'Poppins', sans-serif;
    }

    img {
      max-width: 100%;
    }

    button {
      padding: 10px 30px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      background-color: white;
      font-size: 12px;
      font-weight: bold;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    }

    .pink-button {
      background-color: hsl(322, 100%, 66%);
      color: white;
    }

    .flex {
      display: flex;
    }

    .container {
      width: 1200px;
      max-width: 100%;
      margin: 0 auto;
      padding: 0 20px;
    }

    header {
      background-image: url("images/bg-hero-desktop.svg");
      background-size: cover;
      background-position: center center;
      background-color: hsl(193, 100%, 96%);
      padding: 40px 0;
    }

    nav {
      justify-content: space-between;
      margin-bottom: 40px;
    }

  </style>

</head>



<body>
  <div class="container">

    <header>
      <div class="container">
        <nav class="flex">
          <img class="logo" src="images/logo.svg" alt="logo">
          <button>Try It Free</button>
        </nav>

        <div class="flex">
          <div>
            <h1>Build The Community<br>Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion.</p> 

            <button class="pink-button">Get Started For Free</button>
          </div>
          <img class="mockup-img" src="images/illustration-mockups.svg" alt="mockup">
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="box flex">
          <div>
            <h2>Grow Together</h2>
            
            <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form.</p>
          </div>
            <img src="images/illustration-grow-together.svg">
        </section>

        <section class="box flex">
          <img src="images/illustration-flowing-conversation.svg">
          <div>
            <h2>Flowing Conversations</h2>

            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
            have just-in-time loading for a more natural flow.</p>
          </div>
        </section>

        <section class="box flex">
          <div>
            <h2>Your Users</h2>

            <p>It takes no time at all to integrate Huddle with your app's authentication solution. 
            This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
          <img src="images/illustration-your-users.svg">
        </section>
          
        
      </div>
    </main>

    <section class="call-to-action">
      <h2>Ready To Build Your Community?</h2>
      <button class="pink-button">Started For Free</button>
    </section>

    <footer>
      <div class="flex">
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua</p>
          
          <p>+1-543-123-4567</p>
          <p>example@huddle.com</p>
        </div>
       
        <div>
          <ul>
            <a href="#">
              <li>About Us</li>
            </a>

            <a href="#">
              <li>What We Do</li>
            </a>

            <a href="#">
              <li>FAQ</li>
            </a>
          </ul>
        </div>
          
        <div>
          <ul>
            <a href="#">
              <li>Career</li>
            </a>

            <a href="#">
              <li>Blog</li>
            </a>

            <a href="#">
              <li>Contact Us</li>
            </a>
          </ul>
        </div>
        
        <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </div>
        
      </footer>
  </div>

</body>
</html>